<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async type="text/javascript" src="//static.h-bid.com/w3schools.com/20200121/snhb-w3schools.com.min.js"></script>
</head>
<body>
    
    <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .show {display:block;}

        #myDropdown, #myDropdown1, #myDropdown2, #myDropdown3{display:none}
        </style>
        </head>
        <body>
        
        <h2>Clickable Dropdown</h2>
        <p>Click on the button to open the dropdown menu.</p>
        
        <div class="dropdown">
          <button id="myBtn" class="dropbtn">Dropdown 1</button>
          <button id="myBtn2" class="dropbtn">Dropdown 2</button>
          <button id="myBtn3" class="dropbtn">Dropdown 3</button>
          <button id="myBtn4" class="dropbtn">Dropdown 4</button>

          <div id="myDropdown" class="dropdown-content">
            <a href="#home">Home</a>
          </div>

    
        </div>
        
        <script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("myBtn").onclick = function() {myFunction()};
        
        /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        </script>

</body>
</html>